# android_viewtracker

./: .gitignore  AndroidManifest.xml  README-CN.md  README.md  build.gradle  gradle.properties  lint-result.xml  pom.xml  settings.gradle
Docs/: viewtracker_performance.md  viewtracker_performance_CN.md  viewtracker_principle.md  viewtracker_principle_CN.md
Example/: build.gradle  local.properties
Example/app/: build.gradle  proguard-rules.pro
Example/app/src/androidTest/java/com/viewtracker/demo/: ExampleInstrumentedTest.java
Example/app/src/main/: AndroidManifest.xml
Example/app/src/main/java/com/viewtracker/demo/: BaseApplication.java  CustomHorizontalScrollView.java  CustomLinearLayout.java  CustomRecyclerView.java  DemoDataCommitImpl.java  MainActivity.java  MyAdapter.java  UltraPagerAdapter.java
Example/app/src/main/res/layout/: activity_main.xml  my_text_view.xml
Example/app/src/main/res/values/: strings.xml
Example/app/src/test/java/com/viewtracker/demo/: ExampleUnitTest.java
Example/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle  proguard-rules.pro
app/src/main/java/com/tmall/wireless/viewtracker/api/: TrackerManager.java
app/src/main/java/com/tmall/wireless/viewtracker/internal/ui/: TrackerFrameLayout.java
app/src/main/java/com/tmall/wireless/viewtracker/internal/ui/model/: ExposureModel.java
app/src/test/java/com/alibaba/android/viewtracker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
src/com/tmall/wireless/viewtracker/api/: CommitUtil.java  IDataCommit.java
src/com/tmall/wireless/viewtracker/constants/: TrackerConstants.java  TrackerInternalConstants.java
src/com/tmall/wireless/viewtracker/internal/config/: CommitViewsConfig.java
src/com/tmall/wireless/viewtracker/internal/delegate/: ViewDelegate.java
src/com/tmall/wireless/viewtracker/internal/globals/: GlobalsContext.java
src/com/tmall/wireless/viewtracker/internal/process/: CommonHelper.java
src/com/tmall/wireless/viewtracker/internal/process/biz/click/: ClickManager.java
src/com/tmall/wireless/viewtracker/internal/process/commit/: DataProcess.java
src/com/tmall/wireless/viewtracker/internal/ui/model/: ReuseLayoutHook.java
src/com/tmall/wireless/viewtracker/internal/util/: TrackerUtil.java
viewtracker/: build.gradle
viewtracker/src/androidTest/java/com/tmall/wireless/viewtracker/: ExampleInstrumentedTest.java
viewtracker/src/main/: AndroidManifest.xml
viewtracker/src/main/java/com/tmall/wireless/viewtracker/internal/config/: ConfigReceiver.java
viewtracker/src/main/java/com/tmall/wireless/viewtracker/internal/process/biz/expourse/: ExposureManager.java
viewtracker/src/main/java/com/tmall/wireless/viewtracker/internal/process/commit/: DataCommitImpl.java
viewtracker/src/main/java/com/tmall/wireless/viewtracker/internal/ui/model/: CommitLog.java
viewtracker/src/main/java/com/tmall/wireless/viewtracker/internal/util/: TrackerLog.java
