<?xml version="1.0" encoding="UTF-8"?>

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="http://maven.apache.org/POM/4.0.0"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <properties>
        <pakageidsegment>77</pakageidsegment>
    </properties>
    <parent>
        <groupId>com.tmall.android</groupId>
        <artifactId>tmall_parent_pom</artifactId>
        <version>5.17.0-SNAPSHOT</version>
    </parent>
    <groupId>com.tmall.android</groupId>
    <artifactId>tmallandroid_viewtracker</artifactId>
    <version>1.1.0-SNAPSHOT</version>
    <name>tmallandroid_viewtracker</name>
    <packaging>aar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.taobao.android</groupId>
            <artifactId>ut-analytics</artifactId>
            <version>6.3.1.14</version>
            <type>aar</type>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.android.support</groupId>
            <artifactId>support-v4</artifactId>
            <version>23.1.1</version>
            <type>aar</type>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
