<?xml version="1.0" encoding="UTF-8"?>

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="http://maven.apache.org/POM/4.0.0"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.alibaba.android</groupId>
    <artifactId>android_viewtracker</artifactId>
    <name>android_viewtracker</name>
    <version>1.0.0</version>
    <packaging>jar</packaging>
    <description>a data collection library for click and exposure event in user interaction</description>
    <url>https://github.com/alibaba/android_viewtracker</url>
    <inceptionYear>2015</inceptionYear>

    <licenses>
        <license>
            <name>Apache 2</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
            <comments>A business-friendly OSS license</comments>
        </license>
    </licenses>
    <scm>
        <connection>scm:git:git@github.com:alibaba/android_viewtracker.git</connection>
        <developerConnection>scm:git:git@github.com:alibaba/android_viewtracker.git</developerConnection>
        <url>git@github.com:alibaba/android_viewtracker.git</url>
    </scm>
    <issueManagement>
        <url>https://github.com/alibaba/android_viewtracker/issues</url>
        <system>GitHub Issues</system>
    </issueManagement>
    <organization>
        <name>Alibaba</name>
        <url>http://www.alibaba.com</url>
    </organization>
    <developers>
        <developer>
            <name>deanhust</name>
            <id>deanhust</id>
            <email>lizhiyonghust(AT)gmail(DOT)com</email>
            <timezone>+8</timezone>
            <url>https://github.com/deanhust</url>
            <roles>
                <role>developer</role>
            </roles>
            <organization>Alibaba</organization>
            <organizationUrl>http://www.alibaba.com</organizationUrl>
        </developer>
    </developers>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.android.support</groupId>
            <artifactId>support-v4</artifactId>
            <version>23.1.1</version>
            <type>aar</type>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>
    <build>
        <plugins>
            <plugin>
                <groupId>org.sonatype.plugins</groupId>
                <artifactId>nexus-staging-maven-plugin</artifactId>
                <version>1.6.8</version>
                <extensions>true</extensions>
                <configuration>
                    <serverId>ossrh</serverId>
                    <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                    <autoReleaseAfterClose>true</autoReleaseAfterClose>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
