apply plugin: 'com.android.library'
ext {
    bintrayRepo = 'vtRepositories'
    bintrayName = 'viewtracker'
    publishedGroupId = GROUP
    libraryName = ARTIFACT
    artifact = ARTIFACT
    libraryDescription = 'a data collection library for click and exposure event in user interaction'

    siteUrl = 'https://github.com/alibaba/android_viewtracker'
    gitUrl = 'https://github.com/alibaba/android_viewtracker.git'

    libraryVersion = VERSION_NAME

    developerId = 'deanhust'
    developerName = 'deanhust'
    developerEmail = 'lizhiyonghust@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}
android {
    compileSdkVersion Integer.parseInt(System.properties['compileSdkVersion'] ?: '22')
    buildToolsVersion System.properties['buildToolsVersion'] ?: '21.0.2'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion Integer.parseInt(System.properties['targetSdkVersion'] ?: '19')
        versionCode Integer.parseInt(VERSION)
        versionName VERSION_NAME
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile('com.android.support:support-v4:23.1.1@aar')
    testCompile 'junit:junit:4.12'
}

File deployConfig = rootProject.file('jcenterInstall.gradle')
if (deployConfig.exists()) {
    apply from: rootProject.file('jcenterInstall.gradle')
}

deployConfig = rootProject.file('jcenterDeploy.gradle')
if (deployConfig.exists()) {
    apply from: rootProject.file('jcenterDeploy.gradle')
}
