<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:textSize="16dp"
    android:paddingLeft="5dp"
    android:background="@android:color/holo_blue_light"
    android:textColor="@android:color/white"
    android:gravity="left|center_vertical">

</TextView>